{
  "name": "Abhishek Aryan — Linux Developer & DevOps Engineer",
  "short_name": "Abhishek",
  "description": "Linux systems developer & DevOps engineer based in New Delhi, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#3ecfcf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["portfolio", "technology"],
  "lang": "en",
  "dir": "ltr"
}
